MONGODB_URL="mongodb+srv://Claudenir:843E7zuBx5vz2l3C@cluster0.a5yorsu.mongodb.net/clawncoding"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtcGFudGhlci01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7UfMxJsCPHXRxJZPNvKBsQpEd3MFFjsFYyLZfGTail
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
